BASE_LEVEL=secure
ALLOW_X_CONNECTIONS=no
CHECK_WRITABLE=daily
ENABLE_IP_SPOOFING_PROTECTION=yes
MAIL_EMPTY_CONTENT=yes
ACCEPT_BROADCASTED_ICMP_ECHO=no
CHECK_PERMS=daily
CHECK_PERMS_ENFORCE=yes
CHECK_SECTOOL=daily
CHECK_SECTOOL_LEVEL=3
CHECK_USER_FILES=daily
ENABLE_SUDO=no
ALLOW_XSERVER_TO_LISTEN=no
CHECK_CHKROOTKIT=daily
SHELL_HISTORY_SIZE=100
ALLOW_REBOOT=no
CHECK_SUID_ROOT=daily
SYSLOG_WARN=yes
ENABLE_AT_CRONTAB=no
ACCEPT_BOGUS_ERROR_RESPONSES=no
CHECK_PASSWD=daily
PASSWORD_HISTORY=2
CHECK_SUID_MD5=daily
CHECK_SHOSTS=daily
MAIL_USER=root
ALLOW_AUTOLOGIN=no
ENABLE_PAM_WHEEL_FOR_SU=yes
CHECK_SHADOW=daily
ALLOW_ROOT_LOGIN=no
CHECK_UNOWNED=daily
FIX_UNOWNED=yes
CHECK_USERS=daily
CHECK_GROUPS=daily
ENABLE_CONSOLE_LOG=no
ALLOW_USER_LIST=no
ENABLE_DNS_SPOOFING_PROTECTION=yes
CREATE_SERVER_LINK=remote
ENABLE_PASSWORD=yes
NOTIFY_WARN=no
WIN_PARTS_UMASK=022
CHECK_OPEN_PORT=daily
CHECK_FIREWALL=daily
SHELL_TIMEOUT=600
ALLOW_REMOTE_ROOT_LOGIN=no
ENABLE_LOG_STRANGE_PACKETS=yes
USER_UMASK=077
CHECK_RPM_PACKAGES=daily
CHECK_RPM_INTEGRITY=weekly
SECURE_TMP=yes
ENABLE_SULOGIN=yes
ENABLE_PAM_ROOT_FROM_WHEEL=no
MAIL_WARN=yes
ALLOW_XAUTH_FROM_ROOT=no
CHECK_SECURITY=yes
ACCEPT_ICMP_ECHO=yes
PASSWORD_LENGTH=6,1,1
AUTHORIZE_SERVICES=local
ROOT_UMASK=077
ENABLE_MSEC_CRON=yes
TTY_WARN=yes
CHECK_SGID=daily
CHECK_PROMISC=daily
ENABLE_STARTUP_MSEC=yes
ENABLE_STARTUP_PERMS=yes
ALLOW_CURDIR_IN_PATH=no
CHECK_ON_BATTERY=no
