BASE_LEVEL=netbook
ALLOW_X_CONNECTIONS=local
CHECK_WRITABLE=no
ENABLE_IP_SPOOFING_PROTECTION=yes
MAIL_EMPTY_CONTENT=no
ACCEPT_BROADCASTED_ICMP_ECHO=yes
CHECK_PERMS=no
CHECK_PERMS_ENFORCE=no
CHECK_SECTOOL=weekly
CHECK_SECTOOL_LEVEL=2
CHECK_USER_FILES=weekly
ALLOW_XSERVER_TO_LISTEN=no
CHECK_CHKROOTKIT=monthly
SHELL_HISTORY_SIZE=-1
ALLOW_REBOOT=yes
CHECK_SUID_ROOT=weekly
SYSLOG_WARN=no
ENABLE_AT_CRONTAB=yes
ACCEPT_BOGUS_ERROR_RESPONSES=no
CHECK_PASSWD=weekly
PASSWORD_HISTORY=0
CHECK_SUID_MD5=weekly
CHECK_SHOSTS=weekly
MAIL_USER=root
ALLOW_AUTOLOGIN=yes
ENABLE_PAM_WHEEL_FOR_SU=no
CHECK_SHADOW=weekly
ALLOW_ROOT_LOGIN=yes
CHECK_UNOWNED=no
FIX_UNOWNED=no
CHECK_USERS=weekly
CHECK_GROUPS=weekly
ENABLE_CONSOLE_LOG=yes
ALLOW_USER_LIST=yes
ENABLE_DNS_SPOOFING_PROTECTION=yes
CREATE_SERVER_LINK=no
ENABLE_PASSWORD=yes
NOTIFY_WARN=yes
WIN_PARTS_UMASK=000
CHECK_OPEN_PORT=no
CHECK_FIREWALL=no
SHELL_TIMEOUT=0
ALLOW_REMOTE_ROOT_LOGIN=no
ENABLE_LOG_STRANGE_PACKETS=yes
USER_UMASK=022
CHECK_RPM_PACKAGES=weekly
CHECK_RPM_INTEGRITY=no
SECURE_TMP=no
ENABLE_SULOGIN=no
ENABLE_PAM_ROOT_FROM_WHEEL=no
MAIL_WARN=yes
ALLOW_XAUTH_FROM_ROOT=yes
CHECK_SECURITY=yes
ACCEPT_ICMP_ECHO=yes
PASSWORD_LENGTH=4,0,0
AUTHORIZE_SERVICES=yes
ROOT_UMASK=022
ENABLE_MSEC_CRON=no
TTY_WARN=no
CHECK_SGID=weekly
CHECK_PROMISC=no
ENABLE_STARTUP_MSEC=yes
ENABLE_STARTUP_PERMS=yes
ALLOW_CURDIR_IN_PATH=no
CHECK_ON_BATTERY=no
LOG_RETENTION=2
ALLOW_SUDO_TO_WHEEL=yes
