ENABLE_APPARMOR=no
ALLOW_X_CONNECTIONS=yes
CHECK_WRITABLE=no
ENABLE_IP_SPOOFING_PROTECTION=yes
MAIL_EMPTY_CONTENT=no
ACCEPT_BROADCASTED_ICMP_ECHO=yes
CHECK_PERMS=no
CHECK_USER_FILES=no
ENABLE_SUDO=yes
ALLOW_XSERVER_TO_LISTEN=yes
CHECK_CHKROOTKIT=no
SHELL_HISTORY_SIZE=-1
ALLOW_REBOOT=yes
CHECK_SUID_ROOT=no
SYSLOG_WARN=no
ENABLE_AT_CRONTAB=yes
ACCEPT_BOGUS_ERROR_RESPONSES=yes
CHECK_PASSWD=no
PASSWORD_HISTORY=0
CHECK_SUID_MD5=no
CHECK_SHOSTS=no
MAIL_USER=root
ALLOW_AUTOLOGIN=yes
ENABLE_PAM_WHEEL_FOR_SU=no
CHECK_SHADOW=no
ALLOW_ROOT_LOGIN=yes
CHECK_UNOWNED=no
ENABLE_CONSOLE_LOG=yes
ALLOW_USER_LIST=yes
ENABLE_DNS_SPOOFING_PROTECTION=yes
CREATE_SERVER_LINK=no
ENABLE_PASSWORD=yes
NOTIFY_WARN=yes
WIN_PARTS_UMASK=no
CHECK_OPEN_PORT=no
SHELL_TIMEOUT=0
ALLOW_REMOTE_ROOT_LOGIN=yes
ENABLE_LOG_STRANGE_PACKETS=no
USER_UMASK=022
CHECK_RPM=no
ENABLE_SULOGIN=no
ENABLE_PAM_ROOT_FROM_WHEEL=no
MAIL_WARN=no
ALLOW_XAUTH_FROM_ROOT=yes
CHECK_SECURITY=no
ACCEPT_ICMP_ECHO=yes
PASSWORD_LENGTH=0,0,0
AUTHORIZE_SERVICES=yes
ROOT_UMASK=022
ENABLE_MSEC_CRON=no
TTY_WARN=no
ENABLE_POLICYKIT=yes
CHECK_SGID=no
CHECK_PROMISC=no
