BASE_LEVEL=none
ALLOW_X_CONNECTIONS=
CHECK_WRITABLE=
ENABLE_IP_SPOOFING_PROTECTION=
MAIL_EMPTY_CONTENT=
ACCEPT_BROADCASTED_ICMP_ECHO=
CHECK_PERMS=
CHECK_PERMS_ENFORCE=
CHECK_SECTOOL=
CHECK_SECTOOL_LEVEL=
CHECK_USER_FILES=
ALLOW_XSERVER_TO_LISTEN=
CHECK_CHKROOTKIT=
SHELL_HISTORY_SIZE=
ALLOW_REBOOT=
CHECK_SUID_ROOT=
SYSLOG_WARN=
ENABLE_AT_CRONTAB=
ACCEPT_BOGUS_ERROR_RESPONSES=
CHECK_PASSWD=
PASSWORD_HISTORY=
CHECK_SUID_MD5=
CHECK_SHOSTS=
MAIL_USER=
ALLOW_AUTOLOGIN=
ENABLE_PAM_WHEEL_FOR_SU=
CHECK_SHADOW=
ALLOW_ROOT_LOGIN=
CHECK_UNOWNED=
FIX_UNOWNED=
CHECK_USERS=
CHECK_GROUPS=
ENABLE_CONSOLE_LOG=
ALLOW_USER_LIST=
ENABLE_DNS_SPOOFING_PROTECTION=
CREATE_SERVER_LINK=
ENABLE_PASSWORD=
NOTIFY_WARN=
WIN_PARTS_UMASK=
CHECK_OPEN_PORT=
IGNORE_PID_CHANGES=
CHECK_FIREWALL=
SHELL_TIMEOUT=
ALLOW_REMOTE_ROOT_LOGIN=
ENABLE_LOG_STRANGE_PACKETS=
USER_UMASK=
CHECK_RPM_PACKAGES=
CHECK_RPM_INTEGRITY=
SECURE_TMP=
ENABLE_SULOGIN=
ENABLE_PAM_ROOT_FROM_WHEEL=
MAIL_WARN=
ALLOW_XAUTH_FROM_ROOT=
CHECK_SECURITY=
ACCEPT_ICMP_ECHO=
PASSWORD_LENGTH=
AUTHORIZE_SERVICES=
ROOT_UMASK=
ENABLE_MSEC_CRON=
TTY_WARN=
CHECK_SGID=
CHECK_PROMISC=
ENABLE_STARTUP_MSEC=
ENABLE_STARTUP_PERMS=
ALLOW_CURDIR_IN_PATH=
CHECK_ON_BATTERY=
LOG_RETENTION=
ALLOW_SUDO_TO_WHEEL=
