BASE_LEVEL=audit_daily
CHECK_WRITABLE=daily
MAIL_EMPTY_CONTENT=no
CHECK_PERMS=no
CHECK_PERMS_ENFORCE=no
CHECK_SECTOOL=daily
CHECK_SECTOOL_LEVEL=3
CHECK_USER_FILES=daily
CHECK_CHKROOTKIT=daily
CHECK_SUID_ROOT=daily
SYSLOG_WARN=yes
ENABLE_AT_CRONTAB=
CHECK_PASSWD=daily
CHECK_SUID_MD5=daily
CHECK_SHOSTS=daily
MAIL_USER=root
CHECK_SHADOW=daily
CHECK_UNOWNED=daily
CHECK_USERS=daily
CHECK_GROUPS=daily
NOTIFY_WARN=yes
CHECK_OPEN_PORT=daily
IGNORE_PID_CHANGES=yes
CHECK_FIREWALL=daily
CHECK_RPM_PACKAGES=daily
CHECK_RPM_INTEGRITY=daily
MAIL_WARN=yes
CHECK_SECURITY=yes
TTY_WARN=yes
CHECK_SGID=daily
CHECK_PROMISC=daily
CHECK_ON_BATTERY=yes
ACCEPT_BOGUS_ERROR_RESPONSES=
ACCEPT_BROADCASTED_ICMP_ECHO=
ACCEPT_ICMP_ECHO=
ALLOW_AUTOLOGIN=
ALLOW_CURDIR_IN_PATH=
ALLOW_REBOOT=
ALLOW_REMOTE_ROOT_LOGIN=
ALLOW_ROOT_LOGIN=
ALLOW_SUDO_TO_WHEEL=
ALLOW_USER_LIST=
ALLOW_XAUTH_FROM_ROOT=
ALLOW_XSERVER_TO_LISTEN=
ALLOW_X_CONNECTIONS=
AUTHORIZE_SERVICES=
CREATE_SERVER_LINK=
ENABLE_CONSOLE_LOG=
ENABLE_DNS_SPOOFING_PROTECTION=
ENABLE_IP_SPOOFING_PROTECTION=
ENABLE_LOG_STRANGE_PACKETS=
ENABLE_MSEC_CRON=
ENABLE_PAM_ROOT_FROM_WHEEL=
ENABLE_PAM_WHEEL_FOR_SU=
ENABLE_PASSWORD=
ENABLE_STARTUP_MSEC=
ENABLE_STARTUP_PERMS=
ENABLE_SULOGIN=
EXCLUDE_REGEXP=
FIX_UNOWNED=
LOG_RETENTION=
PASSWORD_HISTORY=
PASSWORD_LENGTH=
ROOT_UMASK=
SECURE_TMP=
SHELL_HISTORY_SIZE=
SHELL_TIMEOUT=
USER_UMASK=
WIN_PARTS_UMASK=
ACCEPT_BOGUS_ERROR_RESPONSES=
ACCEPT_BROADCASTED_ICMP_ECHO=
ACCEPT_ICMP_ECHO=
ALLOW_AUTOLOGIN=
ALLOW_CURDIR_IN_PATH=
ALLOW_REBOOT=
ALLOW_REMOTE_ROOT_LOGIN=
ALLOW_ROOT_LOGIN=
ALLOW_SUDO_TO_WHEEL=
ALLOW_USER_LIST=
ALLOW_XAUTH_FROM_ROOT=
ALLOW_XSERVER_TO_LISTEN=
ALLOW_X_CONNECTIONS=
AUTHORIZE_SERVICES=
CREATE_SERVER_LINK=
ENABLE_CONSOLE_LOG=
ENABLE_DNS_SPOOFING_PROTECTION=
ENABLE_IP_SPOOFING_PROTECTION=
ENABLE_LOG_STRANGE_PACKETS=
ENABLE_MSEC_CRON=
ENABLE_PAM_ROOT_FROM_WHEEL=
ENABLE_PAM_WHEEL_FOR_SU=
ENABLE_PASSWORD=
ENABLE_STARTUP_MSEC=
ENABLE_STARTUP_PERMS=
ENABLE_SULOGIN=
EXCLUDE_REGEXP=
FIX_UNOWNED=
LOG_RETENTION=
PASSWORD_HISTORY=
PASSWORD_LENGTH=
ROOT_UMASK=
SECURE_TMP=
SHELL_HISTORY_SIZE=
SHELL_TIMEOUT=
USER_UMASK=
WIN_PARTS_UMASK=
