BASE_LEVEL=audit_weekly
CHECK_WRITABLE=weekly
MAIL_EMPTY_CONTENT=no
CHECK_PERMS=no
CHECK_PERMS_ENFORCE=no
CHECK_SECTOOL=weekly
CHECK_SECTOOL_LEVEL=3
CHECK_USER_FILES=weekly
CHECK_CHKROOTKIT=weekly
CHECK_SUID_ROOT=weekly
SYSLOG_WARN=yes
ENABLE_AT_CRONTAB=
CHECK_PASSWD=weekly
CHECK_SUID_MD5=weekly
CHECK_SHOSTS=weekly
MAIL_USER=root
CHECK_SHADOW=weekly
CHECK_UNOWNED=weekly
CHECK_USERS=weekly
CHECK_GROUPS=weekly
NOTIFY_WARN=yes
CHECK_OPEN_PORT=weekly
CHECK_FIREWALL=weekly
CHECK_RPM_PACKAGES=weekly
CHECK_RPM_INTEGRITY=weekly
MAIL_WARN=yes
CHECK_SECURITY=yes
TTY_WARN=yes
CHECK_SGID=weekly
CHECK_PROMISC=weekly
CHECK_ON_BATTERY=yes
ACCEPT_BOGUS_ERROR_RESPONSES=
ACCEPT_BROADCASTED_ICMP_ECHO=
ACCEPT_ICMP_ECHO=
ALLOW_AUTOLOGIN=
ALLOW_CURDIR_IN_PATH=
ALLOW_REBOOT=
ALLOW_REMOTE_ROOT_LOGIN=
ALLOW_ROOT_LOGIN=
ALLOW_SUDO_TO_WHEEL=
ALLOW_USER_LIST=
ALLOW_XAUTH_FROM_ROOT=
ALLOW_XSERVER_TO_LISTEN=
ALLOW_X_CONNECTIONS=
AUTHORIZE_SERVICES=
CREATE_SERVER_LINK=
ENABLE_CONSOLE_LOG=
ENABLE_DNS_SPOOFING_PROTECTION=
ENABLE_IP_SPOOFING_PROTECTION=
ENABLE_LOG_STRANGE_PACKETS=
ENABLE_MSEC_CRON=
ENABLE_PAM_ROOT_FROM_WHEEL=
ENABLE_PAM_WHEEL_FOR_SU=
ENABLE_PASSWORD=
ENABLE_STARTUP_MSEC=
ENABLE_STARTUP_PERMS=
ENABLE_SULOGIN=
EXCLUDE_REGEXP=
FIX_UNOWNED=
LOG_RETENTION=
PASSWORD_HISTORY=
PASSWORD_LENGTH=
ROOT_UMASK=
SECURE_TMP=
SHELL_HISTORY_SIZE=
SHELL_TIMEOUT=
USER_UMASK=
WIN_PARTS_UMASK=
ACCEPT_BOGUS_ERROR_RESPONSES=
ACCEPT_BROADCASTED_ICMP_ECHO=
ACCEPT_ICMP_ECHO=
ALLOW_AUTOLOGIN=
ALLOW_CURDIR_IN_PATH=
ALLOW_REBOOT=
ALLOW_REMOTE_ROOT_LOGIN=
ALLOW_ROOT_LOGIN=
ALLOW_SUDO_TO_WHEEL=
ALLOW_USER_LIST=
ALLOW_XAUTH_FROM_ROOT=
ALLOW_XSERVER_TO_LISTEN=
ALLOW_X_CONNECTIONS=
AUTHORIZE_SERVICES=
CREATE_SERVER_LINK=
ENABLE_CONSOLE_LOG=
ENABLE_DNS_SPOOFING_PROTECTION=
ENABLE_IP_SPOOFING_PROTECTION=
ENABLE_LOG_STRANGE_PACKETS=
ENABLE_MSEC_CRON=
ENABLE_PAM_ROOT_FROM_WHEEL=
ENABLE_PAM_WHEEL_FOR_SU=
ENABLE_PASSWORD=
ENABLE_STARTUP_MSEC=
ENABLE_STARTUP_PERMS=
ENABLE_SULOGIN=
EXCLUDE_REGEXP=
FIX_UNOWNED=
LOG_RETENTION=
PASSWORD_HISTORY=
PASSWORD_LENGTH=
ROOT_UMASK=
SECURE_TMP=
SHELL_HISTORY_SIZE=
SHELL_TIMEOUT=
USER_UMASK=
WIN_PARTS_UMASK=
